<package>

  <name>baxter_moveit_config</name>
  <version>1.1.1</version>
  <description>
     An automatically generated package with all the configuration and launch files for using the baxter with the MoveIt Motion Planning Framework
  </description>
  <author email="rsdk.support@rethinkrobotics.com">Rethink Robotics Inc.</author>
  <maintainer email="rsdk.support@rethinkrobotics.com">Rethink Robotics Inc.</maintainer>

  <license>BSD</license>

  <url type="website">http://sdk.rethinkrobotics.com/wiki/MoveIt_Tutorial</url>
  <url type="bugtracker">https://github.com/ros-planning/moveit_robots/issues</url>
  <url type="repository">https://github.com/ros-planning/moveit_robots</url>

  <run_depend>moveit_ros_move_group</run_depend>
  <run_depend>moveit_planners_ompl</run_depend>
  <run_depend>moveit_ros_visualization</run_depend>
  <run_depend>joint_state_publisher</run_depend>
  <run_depend>robot_state_publisher</run_depend>
  <run_depend>xacro</run_depend>

  <!-- This package is referenced in the warehouse launch files, but does not build out of the box at the moment. Commented the dependency until this works. -->
  <!-- <run_depend>warehouse_ros_mongo</run_depend> -->
  <build_depend>baxter_description</build_depend>
  <run_depend>baxter_description</run_depend>
  <run_depend>moveit_simple_controller_manager</run_depend>

  <buildtool_depend>catkin</buildtool_depend>

</package>
