<package>

  <name>atlas_v3_moveit_config</name>
  <version>1.1.1</version>
  <description>
     An automatically generated package with all the configuration and launch files for using the atlas with the MoveIt Motion Planning Framework
  </description>
  <author>Yohei Kakiuchi</author>
  <maintainer email="assistant@moveit.ros.org">MoveIt Setup Assistant</maintainer>
  <maintainer email="robot.moveit@gmail.com">Sachin Chitta</maintainer>

  <license>BSD</license>

  <url type="website">http://moveit.ros.org/</url>
  <url type="bugtracker">https://github.com/ros-planning/moveit_robots/issues</url>
  <url type="repository">https://github.com/ros-planning/moveit_robots</url>

  <run_depend>moveit_ros_move_group</run_depend>
  <run_depend>xacro</run_depend>
  <build_depend>atlas_moveit_config</build_depend>
  <run_depend>atlas_moveit_config</run_depend>


  <buildtool_depend>catkin</buildtool_depend>
  
</package>
