<?xml version="1.0"?>
<package>
  <name>baxter_xbox_control</name>
  <version>0.7.0</version>
  <description>
    baxter_xbox_control
  </description>

  <maintainer email="liwei01@cothinkrobotics.com">
    Cothink Robotics 
  </maintainer>
  <license>BSD</license>
  <url type="website">http://www.cothinkrobotics.com/</url>
  <url type="repository">
  </url>
  <url type="bugtracker">
  </url>
  <author>Cothink Robotics</author>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>rospy</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>tf</build_depend>
  <build_depend>cv_bridge</build_depend>
  <build_depend>baxter_core_msgs</build_depend>
  <build_depend>baxter_interface</build_depend>

  <run_depend>rospy</run_depend>
  <run_depend>python-pygame</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>tf</run_depend>
  <run_depend>cv_bridge</run_depend>
  <run_depend>baxter_core_msgs</run_depend>
  <run_depend>baxter_interface</run_depend>

</package>
