<package>

  <name>iri_wam_moveit_config</name>
  <version>1.1.1</version>
  <description>
     An automatically generated package with all the configuration and launch files for using the iri_wam with the MoveIt Motion Planning Framework
  </description>
  <author email="assistant@moveit.ros.org">MoveIt Setup Assistant</author>
  <maintainer email="assistant@moveit.ros.org">MoveIt Setup Assistant</maintainer>

  <license>BSD</license>

  <url type="website">http://moveit.ros.org/</url>
  <url type="bugtracker">https://github.com/ros-planning/moveit_setup_assistant/issues</url>
  <url type="repository">https://github.com/ros-planning/moveit_setup_assistant</url>

  <run_depend>moveit_ros_move_group</run_depend>
  <run_depend>moveit_simple_controller_manager</run_depend>
  <run_depend>moveit_ros_visualization</run_depend>
  <run_depend>moveit_visual_tools</run_depend>

  <buildtool_depend>catkin</buildtool_depend>

</package>
