robot:
  # Publish all joint states -----------------------------------

  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50

  # Baxter SDK Controllers: Head --------------------------
  head_position_controller:
    type: baxter_sim_controllers/BaxterHeadController
    topic: /robot/head/command_head_pan
    joints:
          head_controller:
            joint: head_pan
            pid: {p: 10.0, i: 0.01, d: 5.0}

  # Baxter SDK Controllers: Position --------------------------
  right_joint_position_controller:
    type: baxter_sim_controllers/BaxterPositionController
    topic: /robot/limb/right/joint_command
    joints:
      right_s0_controller:
        joint: right_s0
        pid: {p: 700,  i: 0.01, d: 100}
      right_s1_controller:
        joint: right_s1
        pid: {p: 10000,  i: 100, d: 100}
      right_e0_controller:
        joint: right_e0
        pid: {p: 4500,  i: 35, d: 1}
      right_e1_controller:
        joint: right_e1
        pid: {p: 5500,  i: 60, d: 2}
      right_w0_controller:
        joint: right_w0
        pid: {p: 1000,  i: 30, d: 0.01}
      right_w1_controller:
        joint: right_w1
        pid: {p: 900,  i: 0.1, d: 0.01}
      right_w2_controller:
        joint: right_w2
        pid: {p: 1000,  i: 0.1, d: 0.01}

  left_joint_position_controller:
    type: baxter_sim_controllers/BaxterPositionController
    topic: /robot/limb/left/joint_command
    joints:
      left_s0_controller:
        joint: left_s0
        pid: {p: 700,  i: 0.01, d: 25}
      left_s1_controller:
        joint: left_s1
        pid: {p: 10000,  i: 100, d: 100}
      left_e0_controller:
        joint: left_e0
        pid: {p: 4500,  i: 35, d: 1}
      left_e1_controller:
        joint: left_e1
        pid: {p: 5500,  i: 60, d: 2}
      left_w0_controller:
        joint: left_w0
        pid: {p: 1000,  i: 30, d: 0.01}
      left_w1_controller:
        joint: left_w1
        pid: {p: 900,  i: 0.1, d: 0.01}
      left_w2_controller:
        joint: left_w2
        pid: {p: 1000,  i: 0.1, d: 0.01}

  # Baxter SDK Controllers: Velocity --------------------------
  right_joint_velocity_controller:
    type: baxter_sim_controllers/BaxterVelocityController
    topic: /robot/limb/right/joint_command
    joints:
      right_s0_controller:
        joint: right_s0
        pid: {p: 200.0, i: 0.01, d: 0.1}
      right_s1_controller:
        joint: right_s1
        pid: {p: 800.0, i: 0.01, d: 0.1}
      right_e0_controller:
        joint: right_e0
        pid: {p: 300.0, i: 0.01, d: 0.1}
      right_e1_controller:
        joint: right_e1
        pid: {p: 500.0, i: 0.01, d: 0.1}
      right_w0_controller:
        joint: right_w0
        pid: {p: 200.0, i: 0.01, d: 0.1}
      right_w1_controller:
        joint: right_w1
        pid: {p: 100.0, i: 0.01, d: 0.1}
      right_w2_controller:
        joint: right_w2
        pid: {p: 100.0, i: 0.01, d: 0.1}

  left_joint_velocity_controller:
    type: baxter_sim_controllers/BaxterVelocityController
    topic: /robot/limb/left/joint_command
    joints:
      left_s0_controller:
        joint: left_s0
        pid: {p: 200.0, i: 0.01, d: 0.1}
      left_s1_controller:
        joint: left_s1
        pid: {p: 800.0, i: 0.01, d: 0.1}
      left_e0_controller:
        joint: left_e0
        pid: {p: 300.0, i: 0.01, d: 0.1}
      left_e1_controller:
        joint: left_e1
        pid: {p: 500.0, i: 0.01, d: 0.1}
      left_w0_controller:
        joint: left_w0
        pid: {p: 200.0, i: 0.01, d: 0.1}
      left_w1_controller:
        joint: left_w1
        pid: {p: 100.0, i: 0.01, d: 0.1}
      left_w2_controller:
        joint: left_w2
        pid: {p: 100.0, i: 0.01, d: 0.1}

  # Individual Joint Controllers: Position --------------------------
  right_s0_position_controller:
    type: effort_controllers/JointPositionController
    joint: right_s0
    pid: {p: 700,  i: 0.01, d: 100}
  right_s1_position_controller:
    type: effort_controllers/JointPositionController
    joint: right_s1
    pid: {p: 10000,  i: 100, d: 100}
  right_e0_position_controller:
    type: effort_controllers/JointPositionController
    joint: right_e0
    pid: {p: 4500,  i: 35, d: 1}
  right_e1_position_controller:
    type: effort_controllers/JointPositionController
    joint: right_e1
    pid: {p: 5500,  i: 60, d: 2}
  right_w0_position_controller:
    type: effort_controllers/JointPositionController
    joint: right_w0
    pid: {p: 1000,  i: 30, d: 0.01}
  right_w1_position_controller:
    type: effort_controllers/JointPositionController
    joint: right_w1
    pid: {p: 900,  i: 0.1, d: 0.01}
  right_w2_position_controller:
    type: effort_controllers/JointPositionController
    joint: right_w2
    pid: {p: 1000,  i: 0.1, d: 0.01}

  left_s0_position_controller:
    type: effort_controllers/JointPositionController
    joint: left_s0
    pid: {p: 700,  i: 0.01, d: 25}
  left_s1_position_controller:
    type: effort_controllers/JointPositionController
    joint: left_s1
    pid: {p: 10000,  i: 100, d: 100}
  left_e0_position_controller:
    type: effort_controllers/JointPositionController
    joint: left_e0
    pid: {p: 4500,  i: 35, d: 1}
  left_e1_position_controller:
    type: effort_controllers/JointPositionController
    joint: left_e1
    pid: {p: 5500,  i: 60, d: 2}
  left_w0_position_controller:
    type: effort_controllers/JointPositionController
    joint: left_w0
    pid: {p: 1000,  i: 30, d: 0.01}
  left_w1_position_controller:
    type: effort_controllers/JointPositionController
    joint: left_w1
    pid: {p: 900,  i: 0.1, d: 0.01}
  left_w2_position_controller:
    type: effort_controllers/JointPositionController
    joint: left_w2
    pid: {p: 1000,  i: 0.1, d: 0.01}

  # Baxter SDK Controllers: Effort --------------------------
  right_joint_effort_controller:
    type: baxter_sim_controllers/BaxterEffortController
    topic: /robot/limb/right/joint_command
    joints:
      right_s0_controller:
        joint: right_s0
      right_s1_controller:
        joint: right_s1
      right_e0_controller:
        joint: right_e0
      right_e1_controller:
        joint: right_e1
      right_w0_controller:
        joint: right_w0
      right_w1_controller:
        joint: right_w1
      right_w2_controller:
        joint: right_w2

  left_joint_effort_controller:
    type: baxter_sim_controllers/BaxterEffortController
    topic: /robot/limb/left/joint_command
    joints:
      left_s0_controller:
        joint: left_s0
      left_s1_controller:
        joint: left_s1
      left_e0_controller:
        joint: left_e0
      left_e1_controller:
        joint: left_e1
      left_w0_controller:
        joint: left_w0
      left_w1_controller:
        joint: left_w1
      left_w2_controller:
        joint: left_w2
